[pytest]
addopts=--tb=short

[tox]
envlist =
       {py34,py35,py36}-django20,
       {py34,py35,py36,py37,py38}-django30,
       {py34,py35,py36,py37,py38}-django31,

[travis:env]
DJANGO =
    2.0: django20
    3.0: django30
    3.1: django31

[testenv]
commands = py.test tests/
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django20: Django>=2.0,<2.1
        django30: Django>=3.0,<3.1
        django31: Django>=3.1,<4.1
        pytest
        pytest-django
